h2 Currencies
table id="currency_table" class="table table-striped table-bordered table-hover"
  thead
    tr
      td Currency
      td Bid
      td Offer
  tbody
    - for currency, bid_offer in prices do
      tr
        td = currency
        td = bid_offer[0]
        td = bid_offer[1]
a href="/" reload