doctype html
html
  head
    title Currencies
    link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"
    link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300italic,300,400italic,400,500italic,500,700italic,700"

    css:
      #currency_table { width: 400px; }
      body { margin-left: 20px; font-family: "Ubuntu Regular",Lato,Arial,sans-serif; }
  body
    == yield
    script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"
    script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"